ktor {
    application {
        modules = [ center.sciprog.ApplicationKt.spcModule ]
    }

    deployment {
        port = 7080
        watch = ["classes", "data/"]
    }

    development = true

    environment{
        production = false
    }
}